@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

nav {
    background-color: #192655;
    color: #A0E9FF;
    height: 65px;
    font-size: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    padding: 0 3vw;
}

nav i {
    margin-right: 3vw;
    cursor: pointer;
}

.gameContainer {
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    position: relative;
}

.box {
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box:hover {
    background-color: #DFCCFB;
}

.gameInfo {
    margin: 0 60px;
    padding: 0 34px;
}

.gameInfo img {
    width: 0;
    transition: width 1s ease-in-out;
}

#reset {
    font-size: 20px;
    margin: 0 23px;
    padding: 6px 14px;
    background: #fcecfc;
    border-radius: 6px;
    cursor: pointer;
}

#infoWithReset {
    margin: 16px 0;
}

.info {
    font-size: 25px;
    width: 30px;
}

.line {
    background-color: black;
    width: 0vw;
    height: 3px;
    position: absolute;
    transform: translateX() translateY();
    background-color: #911d91;
    transition: width 1s ease-in-out;
}

/* ------------------------------------- */
.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

@media screen and (max-width: 800px) {
    .gameContainer {
        flex-wrap: wrap;
    }

    .gameInfo {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 90%;
        padding: 0;
        margin-top: 34px;
        font-size: 12px;
    }

    /* #reset {
        font-size: 20px;
    } */

    .container {
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }

    .gameInfo img {
        transform: translateX(-10px);
    }
}


@media screen and (max-width: 370px) {
    nav {
        font-size: 18px
    }

    .gameInfo {
        width: 100vw;
        font-size: 11px;
        padding: 0;
        text-align: center;
    }

    #reset {
        margin: 4px;
        font-size: 15px;
    }
}